# Default values for energi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: energi
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

pvc:
  mountPath: /home/energi/
  storage: 1Gi

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
extraLabels: {}

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

service:
  type: ClusterIP
  port: 8080

podAnnotations: {}

podSecurityContext:
  fsGroup: 1000

securityContext:
  readOnlyRootFilesystem: true
  allowPrivilegeEscalation: false
  runAsNonRoot: true
  runAsUser: 1000
  # capabilities:
  #   drop:
  #   - ALL

resources:
  requests:
    cpu: 250m
    memory: 2048Mi
  limits:
    cpu: 250m
    memory: 2048Mi

nodeSelector: {}

tolerations: []

affinity: {}
